import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { StundenplanComponent } from './stundenplan.component';
import {AppModule} from "../../app.module";

describe('StundenplanComponent', () => {
  let component: StundenplanComponent;
  let fixture: ComponentFixture<StundenplanComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [AppModule]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(StundenplanComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
